{
	"name": "argp",
	"version": "0.1.2",
	"description": "Command-line option parser",
	"keywords": ["cli", "options", "parser", "commands", "arguments", "getopt",
			"argparse"],
	"author": "Gabriel Llamas <gagle@outlook.com>",
	"repository": "git://github.com/gagle/node-argp.git",
	"engines": {
		"node": ">=0.10"
	},
	"license": "MIT",
	"main": "lib"
}